{
  "ConnectionStrings": {
    "DefaultConnection": "server=26.74.229.35;port=3306;database=cards_products;user=SirPapucho;password=123456;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
